{
  "name": "Free SVG to PNG Converter - Batch Convert with High Quality",
  "short_name": "SVG2PNG",
  "description": "Convert SVG files or paste SVG code directly to PNG. Our tool supports batch conversion, high-resolution output, and processes everything in your browser for maximum speed and privacy—no uploads needed.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4b9ee4",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}